<!DOCTYPE html>
<html lang = "en">
<meta charset = "utf-8" name = "viewport" content = "width=device-width, intial-scale = 1.0">
<head>
<title>DIFEP.ORG</title>
<style>
		* {
			margin:0;
			padding:0;
		}
		@keyframes slide {
			0% {
				left:0;
			}
			10% {
				left:0;
			}
			20% {
				left:-100%;
			}
			30% {
				left:-100%;
			}
			40% {
				left:-200%;
			}
			50% {
				left:-200%;
			}
			60% {
				left:-300%;
			}
			70% {
				left:-300%;
			}
			80% {
				left:-400%;
			}
			90% {
				left:-400%;
			}
			100% {
				left:0;
			}
		}
		#slider {
			overflow:hidden;
			width:71.8%;
			margin-top:30px;
		}
		#slider figure img {
			float:left;
			width:20%;
			height:500px;
		}
		#slider figure {
			position:relative;
			width:500%;
			animation:slide 10s infinite;
		}
#links ul{
	list-style-type:none;float:right;margin-top:-39.6%;background:#ccc;height:50px;
}
#links li {
	padding:24px;display:inline;margin-top:20px;
}
#links a {
	text-decoration:none;font-size:22px;color:green;
}
#links a:hover {
	color:orange;text-decoration:underline;
}
#header1 h2 {
	font-size:60px;font-weight:500;color:blue;margin-top:11px;
}
#header1 {
	font-size:30px;text-align:center;
}
#team {
	float:right;margin-right:50px;margin-top:-30%;
}
.team_class {
	margin-right:2%;text-align:center;border-left:green 1px solid;width:300px;
}
.team_class h4 {
	font-size:27px;color:skyblue;
}
.team_class img {
	height:200px;width:200px;
}
.team_class p {
	font-family:Calibri;font-size:22px;opacity:0.7;
}
.member_contact {
	width:100px;font-size:20px;color:#fff;background:#555;border:#555 1px solid;height:40px;cursor:pointer;
}
.member_contact:hover {
	color:yellow;
}
#body_content {
	background:skyblue;width:71.8%;margin-top:-50px;
}
#content-container, .container, .container2 {
	margin-top:50px;margin-left:20px;width:90%;
}
#content-container h5, .container2 h4, #objectives h4, .afterTraining h5 {
	text-align:center;font-size:24px;color:blue;font-family:arial;font-weight:500;
}
.container2 h4, #objectives h4 {
	text-decoration:underline;
}
#content-container p {
	font-size:20px;font-family:arial;opacity:0.8;
}
.container p {
	font-size:20px;font-family:arial;opacity:0.8;
}
.registrable {
	color:gray;
}
.registrable:hover {
	text-decoration:underline;
}
.servicelist, .prog_list {
	font-size:18px;font-family:calibri;margin-left:35%;
}
.summaryB {
	font-size:18px;margin-left:20%;
}	
.project_summary {
	margin-top:70px;
}
.project_summary h4, h5 {
	margin-left:10px;font-size:19px;font-weight:500;text-transform:uppercase;
}
.project_summary h5 {
	text-decoration:underline;
}
.project_summary a {
	margin-left:10%;
}
.summary {
	width:70%;
}
.p1, .p2, .p4 {
	margin-left:26px;font-family:calibri;font-size:18px;
}
.p3 {
	text-decoration:underline;font-size:20px;margin-left:10px;
}
.objective_list {
	margin-left:15%;font-size:22px;font-family:arial;opacity:0.7;
}
.afterTraining {
	margin-left:11px;
}
.p5 {
	font-size:22px;font-family:arial;
}
.afterTraining h5 {
	text-transform:uppercase;
}
.after1 {
	font-size:20px;font-family:arial;margin-left:14%;opacity:0.7;
}
.summary {

}
.More:hover .summary {
	opacity:0;
	transition:1s ease-in-out;
}
@media screen and (max-width:1261px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-8%;
	}
	.team_class {
		margin-left:68%;
	}
}
@media screen and (max-width:1258px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-8.1%;
	}
	.team_class {
		margin-left:68%;
	}
}
@media screen and (max-width:1255px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-8.2%;
	}
	.team_class {
		margin-left:68%;
	}
}
@media screen and (max-width:1252px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-8.25%;
	}
	.team_class {
		margin-left:68%;
	}
}
@media screen and (max-width:1251px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-8.29%;
	}
	.team_class {
		margin-left:68%;
	}
}
@media screen and (max-width:1249px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-8.35%;
	}
	.team_class {
		margin-left:68%;
	}
}
@media screen and (max-width:1247px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-8.4%;
	}
	.team_class {
		margin-left:68%;
	}
}
@media screen and (max-width:1245px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-8.48%;
	}
	.team_class {
		margin-left:68%;
	}
}
@media screen and (max-width:1243px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-8.55%;
	}
	.team_class {
		margin-left:68%;
	}
}
@media screen and (max-width:1241px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-8.65%;
	}
	.team_class {
		margin-left:68%;
	}
}
@media screen and (max-width:1238px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-8.67%;
	}
	.team_class {
		margin-left:68%;
	}
}
@media screen and (max-width:1236px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-8.75%;
	}
	.team_class {
		margin-left:68%;
	}
}
@media screen and (max-width:1235px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-8.8%;
	}
	.team_class {
		margin-left:68%;
	}
}
@media screen and (max-width:1233px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-8.94%;
	}
	.team_class {
		margin-left:68.1%;
	}
}
@media screen and (max-width:1229px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-9%;
	}
	.team_class {
		margin-left:68.1%;
	}
}
@media screen and (max-width:1225px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-9.2%;
	}
	.team_class {
		margin-left:68.1%;
	}
}
@media screen and (max-width:1221px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-9.34%;
	}
	.team_class {
		margin-left:68.15%;
	}
}
@media screen and (max-width:1219px)
{
	#body_content {
		width:71.8%
	}
}
@media screen and (max-width:1217px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-9.4%;
	}
	.team_class {
		margin-left:68.15%;
	}
	#body_content {
		width:71.7%;
	}
}
@media screen and (max-width:1215px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-9.5%;
	}
	.team_class {
		margin-left:68.15%;
	}
	#body_content {
		width:71.8%;
	}
}
@media screen and (max-width:1213px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-9.5%;
	}
	.team_class {
		margin-left:68.15%;
	}
}
@media screen and (max-width:1211px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-9.65%;
	}
	.team_class {
		margin-left:68.1%;
	}
}
@media screen and (max-width:1209px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-9.72%;
	}
	.team_class {
		margin-left:68.1%;
	}
}
@media screen and (max-width:1207px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-9.8%;
	}
	.team_class {
		margin-left:68.15%;
	}
}
@media screen and (max-width:1205px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-9.85%;
	}
	.team_class {
		margin-left:68.1%;
	}
}
@media screen and (max-width:1203px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-9.9%;
	}
	.team_class {
		margin-left:68.15%;
	}
}
@media screen and (max-width:1201px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-10.02%;
	}
	.team_class {
		margin-left:68.2%;
	}
}
@media screen and (max-width:1198px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-10.05%;
	}
	.team_class {
		margin-left:68.15%;
	}
}
@media screen and (max-width:1197px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-10.15%;
	}
	.team_class {
		margin-left:68.2%;
	}
}
@media screen and (max-width:1195px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-10.2%;
	}
	.team_class {
		margin-left:68.2%;
	}
}
@media screen and (max-width:1193px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-10.25%;
	}
	.team_class {
		margin-left:68.15%;
	}
}
@media screen and (max-width:1191px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-10.35%;
	}
	.team_class {
		margin-left:68.1%;
	}
}
@media screen and (max-width:1189px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-10.37%;
	}
	.team_class {
		margin-left:68.2%;
	}
}
@media screen and (max-width:1187px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-10.45%;
	}
	.team_class {
		margin-left:68.25%;
	}
}
@media screen and (max-width:1185px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-10.55%;
	}
	.team_class {
		margin-left:68.25%;
	}
}
@media screen and (max-width:1183px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-10.58%;
	}
	.team_class {
		margin-left:68.25%;
	}
	#links li {
		padding:20px;
	}
}
@media screen and (max-width:1181px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-10.65%;
	}
	.team_class {
		margin-left:68.25%;
	}
}
@media screen and (max-width:1179px)
{
	#slider {
		overflow:hidden;
		width:71%;
	}
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-10.75%;
	}
	.team_class {
		margin-left:67.2%;
	}
	#links li {
		padding:24px;
	}
	#body_content {
		width:71%;
	}
}
@media screen and (max-width:1177px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-10.8%;
	}
	.team_class {
		margin-left:67.2%;
	}
}
@media screen and (max-width:1175px)
{
	#right_column {
		width:80%;
		margin-left:19.9%;
		margin-top:-10.94%;
	}
	.team_class {
		margin-left:67.4%;
	}
	#links li {
		padding:22px;
	}
}
@media screen and (max-width:1171px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-11.05%;
	}
	.team_class {
		margin-left:67.4%;
	}
}
@media screen and (max-width:1169px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-11.1%;
	}
	.team_class {
		margin-left:67.2%;
	}
}
@media screen and (max-width:1167px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-11.18%;
	}
	.team_class {
		margin-left:67.2%;
	}
}
@media screen and (max-width:1165px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-11.3%;
	}
	.team_class {
		margin-left:67.2%;
	}
}
@media screen and (max-width:1163px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-11.37%;
	}
	.team_class {
		margin-left:67.25%;
	}
}
@media screen and (max-width:1161px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-11.4%;
	}
	.team_class {
		margin-left:67.25%;
	}
}
@media screen and (max-width:1159px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-11.5%;
	}
	.team_class {
		margin-left:67.25%;
	}
}
@media screen and (max-width:1157px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-11.6%;
	}
	.team_class {
		margin-left:67.25%;
	}
}
@media screen and (max-width:1155px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-11.65%;
	}
	.team_class {
		margin-left:67.25%;
	}
}
@media screen and (max-width:1153px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-11.7%;
	}
	.team_class {
		margin-left:67.25%;
	}
}
@media screen and (max-width:1151px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-11.76%;
	}
	.team_class {
		margin-left:67.25%;
	}
}
@media screen and (max-width:1149px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-11.83%;
	}
	.team_class {
		margin-left:67.25%;
	}
}
@media screen and (max-width:1147px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-11.93%;
	}
	.team_class {
		margin-left:67.25%;
	}
}
@media screen and (max-width:1145px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-11.99%;
	}
	.team_class {
		margin-left:67.25%;
	}
}
@media screen and (max-width:1143px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-12.1%;
	}
	.team_class {
		margin-left:67.25%;
	}
}
@media screen and (max-width:1141px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-12.18%;
	}
	.team_class {
		margin-left:67.25%;
	}
}
@media screen and (max-width:1139px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-12.27%;
	}
	.team_class {
		margin-left:67.25%;
	}
}
@media screen and (max-width:1137px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-12.31%;
	}
	.team_class {
		margin-left:67.25%;
	}
}
@media screen and (max-width:1135px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-12.37%;
	}
	.team_class {
		margin-left:67.25%;
	}
}
@media screen and (max-width:1133px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-12.5%;
	}
	.team_class {
		margin-left:67.25%;
	}
}
@media screen and (max-width:1131px)
{
	#slider {
		overflow:hidden;
		width:68%;
	}
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-12.6%;
	}
	.team_class {
		margin-left:63.5%;
	}
	#links li {
		padding:29px;
	}
	#body_content {
		width:68%;
	}
	.team_class img {
		width:180px;height:180px;;
	}
}
@media screen and (max-width:1129px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-12.65%;
	}
	.team_class {
		margin-left:63.4%;
	}
}
@media screen and (max-width:1127px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-12.69%;
	}
	.team_class {
		margin-left:63.5%;
	}
}
@media screen and (max-width:1125px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-12.78%;
	}
	.team_class {
		margin-left:63.4%;
	}
}
@media screen and (max-width:1123px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-12.85%;
	}
	.team_class {
		margin-left:63.4%;
	}
}
@media screen and (max-width:1121px)
{
	#right_column {
		width:80%;
		margin-left:19.9%;
		margin-top:-12.94%;
	}
	.team_class {
		margin-left:63.5%;
	}
	#links li {
		padding:25px;
	}
}
@media screen and (max-width:1119px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-13%;
	}
	.team_class {
		margin-left:63.4%;
	}
}
@media screen and (max-width:1117px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-13.1%;
	}
	.team_class {
		margin-left:63.5%;
	}
}
@media screen and (max-width:1115px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-13.18%;
	}
	.team_class {
		margin-left:63.5%;
	}
}
@media screen and (max-width:1113px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-13.26%;
	}
	.team_class {
		margin-left:63.4%;
	}
}
@media screen and (max-width:1111px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-13.4%;
	}
	.team_class {
		margin-left:63.5%;
	}
}
@media screen and (max-width:1109px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-13.45%;
	}
	.team_class {
		margin-left:63.4%;
	}
	#header1 h2 {
		font-size:40px;
	}
}
@media screen and (max-width:1107px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-13.5%;
	}
	.team_class {
		margin-left:63.45%;
	}
}
@media screen and (max-width:1105px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-13.58%;
	}
	.team_class {
		margin-left:63.5%;
	}
}
@media screen and (max-width:1103px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-13.65%;
	}
	.team_class {
		margin-left:63.5%;
	}
}
@media screen and (max-width:1101px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-13.74%;
	}
	.team_class {
		margin-left:63.5%;
	}
}
@media screen and (max-width:1099px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-13.82%;
	}
	.team_class {
		margin-left:63.5%;
	}
}
@media screen and (max-width:1097px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-13.9%;
	}
	.team_class {
		margin-left:63.5%;
	}
}
@media screen and (max-width:1095px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-13.98%;
	}
	.team_class {
		margin-left:63.5%;
	}
}
@media screen and (max-width:1093px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-14.1%;
	}
	.team_class {
		margin-left:63.5%;
	}
}
@media screen and (max-width:1091px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-14.16%;
	}
	.team_class {
		margin-left:63.5%;
	}
}
@media screen and (max-width:1089px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-14.24%;
	}
	.team_class {
		margin-left:63.5%;
	}
}
@media screen and (max-width:1087px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-14.32%;
	}
	.team_class {
		margin-left:63.5%;
	}
}
@media screen and (max-width:1085px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-14.4%;
	}
	.team_class {
		margin-left:63.5%;
	}
}
@media screen and (max-width:1083px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-14.5%;
	}
	.team_class {
		margin-left:63.55%;
	}
}
@media screen and (max-width:1081px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-14.6%;
	}
	.team_class {
		margin-left:63.55%;
	}
}
@media screen and (max-width:1079px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-14.7%;
	}
	.team_class {
		margin-left:63.55%;
	}
}
@media screen and (max-width:1077px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-14.8%;
	}
	.team_class {
		margin-left:63.6%;
	}
}
@media screen and (max-width:1075px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-14.9%;
	}
	.team_class {
		margin-left:63.6%;
	}
}
@media screen and (max-width:1073px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-15%;
	}
	.team_class {
		margin-left:63.6%;
	}
}
@media screen and (max-width:1071px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-15.05%;
	}
	.team_class {
		margin-left:63.6%;
	}
}
@media screen and (max-width:1069px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-15.1%;
	}
	.team_class {
		margin-left:63.6%;
	}
}
@media screen and (max-width:1067px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-15.2%;
	}
	.team_class {
		margin-left:63.6%;
	}
}
@media screen and (max-width:1065px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-15.3%;
	}
	.team_class {
		margin-left:63.6%;
	}
	#links li {
		padding:22px;
	}
}
@media screen and (max-width:1063px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-15.4%;
	}
	.team_class {
		margin-left:63.6%;
	}
}
@media screen and (max-width:1061px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-15.5%;
	}
	.team_class {
		margin-left:63.6%;
	}
	#links li {
		padding:21px;
	}
}
@media screen and (max-width:1059px)
{
	#right_column {
		width:79%;
		margin-left:21%;
		margin-top:-16%;
	}
	.team_class {
		margin-left:63.1%;
	}
}
@media screen and (max-width:1057px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-15.7%;
	}
	.team_class {
		margin-left:63.6%;
	}
	#links li {
		padding:22px;
	}
}
@media screen and (max-width:1055px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-15.8%;
	}
	.team_class {
		margin-left:63.6%;
	}
}
@media screen and (max-width:1053px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-15.85%;
	}
	.team_class {
		margin-left:63.6%;
	}
}
@media screen and (max-width:1051px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-15.9%;
	}
	.team_class {
		margin-left:63.65%;
	}
}
@media screen and (max-width:1049px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-16%;
	}
	.team_class {
		margin-left:63.65%;
	}
}
@media screen and (max-width:1047px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-16.1%;
	}
	.team_class {
		margin-left:63.65%;
	}
}
@media screen and (max-width:1045px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-16.2%;
	}
	.team_class {
		margin-left:63.65%;
	}
}
@media screen and (max-width:1043px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-16.3%;
	}
	.team_class {
		margin-left:63.65%;
	}
}
@media screen and (max-width:1041px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-16.4%;
	}
	.team_class {
		margin-left:63.65%;
	}
}
@media screen and (max-width:1039px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-16.5%;
	}
	.team_class {
		margin-left:63.7%;
	}
}
@media screen and (max-width:1037px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-16.6%;
	}
	.team_class {
		margin-left:63.7%;
	}
}
@media screen and (max-width:1035px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-16.65%;
	}
	.team_class {
		margin-left:63.7%;
	}
}
@media screen and (max-width:1033px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-16.75%;
	}
	.team_class {
		margin-left:63.75%;
	}

	@media screen and (max-width:1031px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-16.85%;
	}
	.team_class {
		margin-left:63.75%;
	}
}
@media screen and (max-width:1029px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-16.95%;
	}
	.team_class {
		margin-left:63.75%;
	}
}
@media screen and (max-width:1027px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-17.1%;
	}
	.team_class {
		margin-left:63.75%;
	}
}
@media screen and (max-width:1025px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-17.1%;
	}
	.team_class {
		margin-left:63.75%;
	}
}
@media screen and (max-width:1023px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-17.2%;
	}
	.team_class {
		margin-left:63.75%;
	}
}
@media screen and (max-width:1021px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-17.3%;
	}
	.team_class {
		margin-left:63.8%;
	}
}
@media screen and (max-width:1019px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-17.4%;
	}
	.team_class {
		margin-left:63.8%;
	}
	#header1 h2 {
		font-size:40px;
	}
}
@media screen and (max-width:1017px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-17.5%;
	}
	.team_class {
		margin-left:63.8%;
	}
	#links li {
		padding:20px;
	}
}
@media screen and (max-width:1015px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-17.6%;
	}
	.team_class {
		margin-left:63.8%;
	}
}
@media screen and (max-width:1013px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-17.7%;
	}
	.team_class {
		margin-left:63.8%;
	}
}
@media screen and (max-width:1011px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-17.8%;
	}
	.team_class {
		margin-left:63.8%;
	}
	#links li {
		padding:20px;
	}
}
@media screen and (max-width:1009px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-17.9%;
	}
	.team_class {
		margin-left:63.8%;
	}
}
@media screen and (max-width:1007px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-18%;
	}
	.team_class {
		margin-left:63.8%;
	}
}
@media screen and (max-width:1005px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-18.1%;
	}
	.team_class {
		margin-left:63.8%;
	}
}
@media screen and (max-width:1003px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-18.2%;
	}
	.team_class {
		margin-left:63.8%;
	}
}
@media screen and (max-width:1001px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-18.3%;
	}
	.team_class {
		margin-left:63.8%;
	}
	#links li {
		padding:20px;
	}
	.team_class img {
		height:170px;width:170px;
	}
}
@media screen and (max-width:999px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-18.4%;
	}
	.team_class {
		margin-left:63.9%;
	}
}
@media screen and (max-width:997px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-18.5%;
	}
	.team_class {
		margin-left:63.9%;
	}
}
@media screen and (max-width:995px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-18.6%;
	}
	.team_class {
		margin-left:63.9%;
	}
	#links li {
		padding:19px;
	}
}
@media screen and (max-width:993px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-18.7%;
	}
	.team_class {
		margin-left:63.9%;
	}
}
@media screen and (max-width:991px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-18.8%;
	}
	.team_class {
		margin-left:63.9%;
	}
}
@media screen and (max-width:989px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-18.9%;
	}
	.team_class {
		margin-left:63.9%;
	}
}
@media screen and (max-width:987px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-19%;
	}
	.team_class {
		margin-left:63.9%;
	}
}
@media screen and (max-width:985px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-19.1%;
	}
	.team_class {
		margin-left:63.9%;
	}
}
@media screen and (max-width:983px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-19.2%;
	}
	.team_class {
		margin-left:63.95%;
	}
}
@media screen and (max-width:981px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-19.3%;
	}
	.team_class {
		margin-left:63.85%;
	}
}
@media screen and (max-width:979px)
{
	#slider {
		width:65%;
		overflow:hidden;
		height:
	}
	#slider figure img {
		height:340px;
	}
	#right_column {
		width:83%;
		margin-left:17%;
		margin-top:-1.9%;
	}
	.team_class {
		margin-left:61.5%;
	}
	#links li {
		padding:22px;
	}
	.team_class img {
		height:160px;
		width:160px;
	}
	#body_content {
		width:65%;
	}
}
@media screen and (max-width:977px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-3.2%;
	}
	.team_class {
		margin-left:59.9%;
	}
}
@media screen and (max-width:975px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-3.25%;
	}
	.team_class {
		margin-left:60%;
	}
}
@media screen and (max-width:973px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-3.35%;
	}
	.team_class {
		margin-left:60%;
	}
}
@media screen and (max-width:971px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-3.4%;
	}
	.team_class {
		margin-left:60%;
	}
}
@media screen and (max-width:969px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-3.45%;
	}
	.team_class {
		margin-left:60%;
	}
}
@media screen and (max-width:967px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-3.5%;
	}
	.team_class {
		margin-left:60%;
	}
	.team_class img {
		width:150px;
		height:150px;
	}
}
@media screen and (max-width:965px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-3.6%;
	}
	.team_class {
		margin-left:60%;
	}
}
@media screen and (max-width:963px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-3.65%;
	}
	.team_class {
		margin-left:60%;
	}
}
@media screen and (max-width:961px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-3.7%;
	}
	.team_class {
		margin-left:60%;
	}
}
@media screen and (max-width:959px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-3.8%;
	}
	.team_class {
		margin-left:60%;
	}
}
@media screen and (max-width:957px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-3.85%;
	}
	.team_class {
		margin-left:60%;
	}
}
@media screen and (max-width:955px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-3.95%;
	}
	.team_class {
		margin-left:60%;
	}
}
@media screen and (max-width:953px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-4%;
	}
	.team_class {
		margin-left:60.1%;
	}
}
@media screen and (max-width:951px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-4.1%;
	}
	.team_class {
		margin-left:60.2%;
	}
}
@media screen and (max-width:949px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-4.2%;
	}
	.team_class {
		margin-left:60.1%;
	}
}
@media screen and (max-width:947px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-4.3%;
	}
	.team_class {
		margin-left:60.1%;
	}
}
@media screen and (max-width:945px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-4.37%;
	}
	.team_class {
		margin-left:60.2%;
	}
}
@media screen and (max-width:943px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-4.45%;
	}
	.team_class {
		margin-left:60.1%;
	}
}
@media screen and (max-width:941px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-4.49%;
	}
	.team_class {
		margin-left:60.1%;
	}
}
@media screen and (max-width:939px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-4.52%;
	}
	.team_class {
		margin-left:60.1%;
	}
	#links li {
		padding:21px;
	}
}
@media screen and (max-width:937px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-4.55%;
	}
	.team_class {
		margin-left:60.1%;
	}
}
@media screen and (max-width:935px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-4.7%;
	}
	.team_class {
		margin-left:60.1%;
	}
}
@media screen and (max-width:933px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-4.75%;
	}
	.team_class {
		margin-left:60.1%;
	}
}
@media screen and (max-width:931px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-4.87%;
	}
	.team_class {
		margin-left:60.2%;
	}
}
@media screen and (max-width:929px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-4.96%;
	}
	.team_class {
		margin-left:60.2%;
	}
}
@media screen and (max-width:927px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-5%;
	}
	.team_class {
		margin-left:60.2%;
	}
}
@media screen and (max-width:925px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-5.1%;
	}
	.team_class {
		margin-left:60.2%;
	}
	#links li {
		padding:20px;
	}
}
@media screen and (max-width:923px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-5.17%;
	}
	.team_class {
		margin-left:60.2%;
	}
	#links li {
		padding:20px;
	}
}
@media screen and (max-width:921px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-5.25%;
	}
	.team_class {
		margin-left:60.2%;
	}
}
@media screen and (max-width:919px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-5.31%;
	}
	.team_class {
		margin-left:60.2%;
	}
}
@media screen and (max-width:917px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-5.4%;
	}
	.team_class {
		margin-left:60.2%;
	}
}
@media screen and (max-width:915px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-5.5%;
	}
	.team_class {
		margin-left:60.2%;
	}
}
@media screen and (max-width:913px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-5.55%;
	}
	.team_class {
		margin-left:60.2%;
	}
}
@media screen and (max-width:911px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-5.64%;
	}
	.team_class {
		margin-left:60.2%;
	}
	#links li {
		padding:18px;
	}
}
@media screen and (max-width:909px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-5.72%;
	}
	.team_class {
		margin-left:60.2%;
	}
}
@media screen and (max-width:907px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-5.8%;
	}
	.team_class {
		margin-left:60.2%;
	}
}
@media screen and (max-width:905px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-5.9%;
	}
	.team_class {
		margin-left:60.2%;
	}
}
@media screen and (max-width:903px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-5.97%;
	}
	.team_class {
		margin-left:60.2%;
	}
}
@media screen and (max-width:901px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-6.2%;
	}
	.team_class {
		margin-left:60.3%;
	}
}
@media screen and (max-width:899px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-6.2%;
	}
	.team_class {
		margin-left:60.2%;
	}
}
@media screen and (max-width:897px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-6.25%;
	}
	.team_class {
		margin-left:60.2%;
	}
}
@media screen and (max-width:895px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-6.3%;
	}
	.team_class {
		margin-left:60.25%;
	}
}
@media screen and (max-width:893px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-6.4%;
	}
	.team_class {
		margin-left:60.2%;
	}
}
@media screen and (max-width:891px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-6.5%;
	}
	.team_class {
		margin-left:60.2%;
	}
}
@media screen and (max-width:889px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-6.6%;
	}
	.team_class {
		margin-left:60.2%;
	}
}
@media screen and (max-width:887px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-6.65%;
	}
	.team_class {
		margin-left:60.2%;
	}
}
@media screen and (max-width:885px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-6.75%;
	}
	.team_class {
		margin-left:60.4%;
	}
	#links li {
		padding:17px;
	}
}
@media screen and (max-width:883px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-6.85%;
	}
	.team_class {
		margin-left:60.4%;
	}
}
@media screen and (max-width:881px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-6.9%;
	}
	.team_class {
		margin-left:60.4%;
	}
}
@media screen and (max-width:879px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-7%;
	}
	.team_class {
		margin-left:60.4%;
	}
}
@media screen and (max-width:877px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-7.1%;
	}
	.team_class {
		margin-left:60.4%;
	}
}
@media screen and (max-width:875px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-7.2%;
	}
	.team_class {
		margin-left:60.4%;
	}
}
@media screen and (max-width:873px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-7.3%;
	}
	.team_class {
		margin-left:60.4%;
	}
}
@media screen and (max-width:871px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-7.4%;
	}
	.team_class {
		margin-left:60.5%;
	}
}
@media screen and (max-width:869px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-7.5%;
	}
	.team_class {
		margin-left:60.4%;
	}
}
@media screen and (max-width:867px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-7.6%;
	}
	.team_class {
		margin-left:60.5%;
	}
	#links li {
		padding:15px;
	}
}
@media screen and (max-width:865px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-7.7%;
	}
	.team_class {
		margin-left:60.5%;
	}
}
@media screen and (max-width:863px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-7.8%;
	}
	.team_class {
		margin-left:60.5%;
	}
}
@media screen and (max-width:859px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-8%;
	}
	.team_class {
		margin-left:60.5%;
	}
}
@media screen and (max-width:857px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-8.07%;
	}
	.team_class {
		margin-left:60.5%;
	}
}
@media screen and (max-width:855px)
{
	#right_column {
		width:80%;
		margin-left:20%;
		margin-top:-8.1%;
	}
	.team_class {
		margin-left:60.5%;
	}
}
@media screen and (max-width:853px)
{
	#right_column {
		width:80%;
		margin-left:19.91%;
		margin-top:-8.2%;
	}
	.team_class {
		margin-left:60.5%;
	}
	#links li {
		padding:14px;
	}
}
@media screen and (max-width:851px)
{
	#right_column {
		width:79%;
		margin-left:21%;
		margin-top:-8.7%;
	}
	.team_class {
		margin-left:60.1%;
		width:45%;
	}
	#links li {
		padding:15px;
	}
}
@media screen and (max-width:849px)
{
	#right_column {
		margin-left:21%;
		margin-top:-8.8%;
	}
	.team_class {
		margin-left:60%;
	}

@media screen and (max-width:847px)
{
	#right_column {
		margin-left:21%;
		margin-top:-8.9%;
	}
	.team_class {
		margin-left:60%;
	}
	#links li {
		padding:14px;
	}
}
@media screen and (max-width:845px)
{
	#right_column {
		margin-left:21%;
		margin-top:-9%;
	}
	.team_class {
		margin-left:60%;
	}
}
@media screen and (max-width:843px)
{
	#right_column {
		margin-left:21%;
		margin-top:-9.1%;
	}
	.team_class {
		margin-left:60%;
	}
}
@media screen and (max-width:841px)
{
	#right_column {
		margin-left:21%;
		margin-top:-9.2%;
	}
	.team_class {
		margin-left:60%;
	}
}
@media screen and (max-width:839px)
{
	#right_column {
		margin-left:21%;
		margin-top:-9.3%;
	}
	.team_class {
		margin-left:60%;
	}
}
@media screen and (max-width:837px)
{
	#right_column {
		margin-left:21%;
		margin-top:-9.4%;
	}
	.team_class {
		margin-left:60%;
	}
}
@media screen and (max-width:835px)
{
	#right_column {
		margin-left:21%;
		margin-top:-9.5%;
	}
	.team_class {
		margin-left:60.15%;
	}
}
@media screen and (max-width:833px)
{
	#right_column {
		margin-left:21%;
		margin-top:-9.6%;
	}
	.team_class {
		margin-left:60.15%;
	}
}
@media screen and (max-width:831px)
{
	#right_column {
		margin-left:21%;
		margin-top:-4.8%;
	}
	.team_class {
		margin-left:60.1%;
	}
	#slider figure img {
		height:300px;
	}
	.team_class h4 {
		font-size:23px;
	}
	#team {
		margin-right:70px;
	}
}
@media screen and (max-width:829px)
{
	#right_column {
		margin-left:21%;
		margin-top:-5%;
	}
	.team_class {
		margin-left:60.3%;
	}
	#team {
		margin-right:69px;
	}
}
@media screen and (max-width:827px)
{
	#right_column {
		margin-left:21%;
		margin-top:-5.06%;
	}
	.team_class {
		margin-left:60.3%;
	}
	#team {
		margin-right:68px;
	}
}
@media screen and (max-width:825px)
{
	#right_column {
		margin-left:21%;
		margin-top:-5.1%;
	}
	.team_class {
		margin-left:60.25%;
	}
	#team {
		margin-right:67px;
	}
}
@media screen and (max-width:823px)
{
	#right_column {
		margin-left:21%;
		margin-top:-5.18%;
	}
	.team_class {
		margin-left:60.25%;
	}
}
@media screen and (max-width:821px)
{
	#right_column {
		margin-left:20.95%;
		margin-top:-5.3%;
	}
	.team_class {
		margin-left:60.2%;
	}
	#links li {
		padding:13px;
	}
	#team {
		margin-right:65px;
	}
}
@media screen and (max-width:819px)
{
	#right_column {
		margin-left:21%;
		margin-top:-5.4%;
	}
	.team_class {
		margin-left:60.2%;
	}

@media screen and (max-width:817px)
{
	#right_column {
		margin-left:21%;
		margin-top:-5.5%;
	}
	.team_class {
		margin-left:60.2%;
	}
}
@media screen and (max-width:815px)
{
	#right_column {
		margin-left:21%;
		margin-top:-5.6%;
	}
	.team_class {
		margin-left:60.2%;
	}
	#team {
		margin-right:64px;
	}
}
@media screen and (max-width:813px)
{
	#right_column {
		margin-left:21%;
		margin-top:-5.6%;
	}
	.team_class {
		margin-left:60.2%;
	}
	#team {
		margin-right:63px;
	}
}
@media screen and (max-width:811px)
{
	#right_column {
		margin-left:21%;
		margin-top:-5.7%;
	}
	.team_class {
		margin-left:60.2%;
	}
}
@media screen and (max-width:809px)
{
	#right_column {
		margin-left:21%;
		margin-top:-5.8%;
	}
	.team_class {
		margin-left:60.2%;
	}
	#links a {
		font-size:21px;
	}
	#links li {
		padding:14px;
	}
	#team {
		margin-right:62px;
	}
}
@media screen and (max-width:807px)
{
	#right_column {
		margin-left:21%;
		margin-top:-5.9%;
	}
	.team_class {
		margin-left:60.2%;
	}
	#team {
		margin-right:61px;
	}
}
@media screen and (max-width:805px)
{
	#right_column {
		margin-left:21%;
		margin-top:-6%;
	}
	.team_class {
		margin-left:60.2%;
	}
	#team {
		margin-right:60px;
	}
}
@media screen and (max-width:803px)
{
	#right_column {
		margin-left:21%;
		margin-top:-6.1%;
	}
	.team_class {
		margin-left:60.2%;
	}
}
@media screen and (max-width:801px)
{
	#right_column {
		margin-left:21%;
		margin-top:-6.2%;
	}
	.team_class {
		margin-left:60.25%;
	}
	#links li {
		padding:13.5px;
	}
	#team {
		margin-right:59px;
	}
}
@media screen and (max-width:799px)
{
	#right_column {
		margin-left:21%;
		margin-top:-6.3%;
	}
	.team_class {
		margin-left:60.3%;
	}
	.team_class img {
		height:120px;width:120px;
	}
	#header1 h2 {
		font-size:34px;
	}
	#team {
		margin-right:58px;
	}
}
@media screen and (max-width:797px)
{
	#right_column {
		margin-left:21%;
		margin-top:-6.4%;
	}
	.team_class {
		margin-left:60.3%;
	}
}
@media screen and (max-width:795px)
{
	#right_column {
		margin-left:21%;
		margin-top:-6.5%;
	}
	.team_class {
		margin-left:60.3%;
	}
	#team {
		margin-right:57px;
	}
}
@media screen and (max-width:793px)
{
	#right_column {
		margin-left:21%;
		margin-top:-6.6%;
	}
	.team_class {
		margin-left:60.3%;
	}
	#team {
		margin-right:56px;
	}
}
@media screen and (max-width:791px)
{
	#right_column {
		margin-left:21%;
		margin-top:-6.7%;
	}
	.team_class {
		margin-left:60.3%;
	}
	#links li {
		padding:13px;
	}
}
@media screen and (max-width:789px)
{
	#right_column {
		margin-left:21%;
		margin-top:-6.8%;
	}
	.team_class {
		margin-left:60.35%;
	}
	#team {
		margin-right:55px;
	}
}
@media screen and (max-width:787px)
{
	#right_column {
		margin-left:21%;
		margin-top:-6.9%;
	}
	.team_class {
		margin-left:60.4%;
	}
	#team {
		margin-right:54px;
	}
}
@media screen and (max-width:785px)
{
	#right_column {
		margin-left:21%;
		margin-top:-7%;
	}
	.team_class {
		margin-left:60.4%;
	}
	#team {
		margin-right:53px;
	}
}
@media screen and (max-width:783px)
{
	#right_column {
		margin-left:21%;
		margin-top:-7.1%;
	}
	.team_class {
		margin-left:60.4%;
	}
	#team {
		margin-right:52px;
	}
}
@media screen and (max-width:781px)
{
	#right_column {
		margin-left:21%;
		margin-top:-7.2%;
	}
	.team_class {
		margin-left:60.5%;
	}
	#links li {
		padding:12px;
	}
}
@media screen and (max-width:779px)
{
	#right_column {
		margin-left:21%;
		margin-top:-7.3%;
	}
	.team_class {
		margin-left:60.5%;
	}
	#team {
		margin-right:51px;
	}
}
@media screen and (max-width:777px)
{
	#right_column {
		margin-left:21%;
		margin-top:-7.4%;
	}
	.team_class {
		margin-left:60.5%;
	}
	#team {
		margin-right:51px;
	}
}
@media screen and (max-width:775px)
{
	#right_column {
		margin-left:21%;
		margin-top:-7.5%;
	}
	.team_class {
		margin-left:60.5%;
	}
	#team {
		margin-right:50px;
	}
}
@media screen and (max-width:773px)
{
	#right_column {
		margin-left:21%;
		margin-top:-7.6%;
	}
	.team_class {
		margin-left:60.5%;
	}
}
@media screen and (max-width:771px)
{
	#right_column {
		margin-left:21%;
		margin-top:-7.7%;
	}
	.team_class {
		margin-left:60.5%;
	}
}
</style>
<script type = "text/javascript">
	function myFunction() {
		var x = document.getElementById("HiddenSummary");
		if (x.style.opacity === "0") {
			x.style.opacity = "1";
		}
		else {
			x.style.opacity = "0";
		}
	}
	
	function myFunction2() {
		var x = document.getElementById("HiddenSummary2");
		if (x.style.opacity === "0") {
			x.style.opacity = "1";
		}
		else {
			x.style.opacity = "0";
		}
	}
</script>
</head>
<header id = "header1">
	<h2>Divine Favour Empowerment Programme</h2>
</header>
<div id = "links">
		<ul>
			<li><a href = "#" onclick = "return false">Home</a></li>
			<li><a href = "#">Services</a></li>
			<li><a href = "#">Contacts</a></li>
		</ul>
	</div>
<body>
	<div id = "slider">
		<figure>
			<img src = "travel3.jpg">
			<img src = "home2.jpg">
			<img src = "office.jpg">
			<img src = "home.jpg">
			<img src = "travel2.jpg">
		</figure>
	</div>
	<div id = "right_column">
	<div id = "team">
		<div class = "team_class">
			<h4>Meet the DIFEP staff</h4></br></br>
			<img src = "user.jpg" class = "member_photo"><p class = "member_name">Mary M. Watari</p><p class = "member_position">Director</p><a href = "#" class = "contact_link"><button name = "contact_button" class = "member_contact">Contact</button></a></br></br></br>
			<img src = "user.jpg" class = "member_photo"><p class = "member_name">Lucy Wanjiku</p><p class = "member_position">Secretary</p><a href = "#" class = "contact_link"><button name = "contact_button" class = "member_contact">Contact</button></a></br></br></br>
			<img src = "user.jpg" class = "member_photo"><p class = "member_name">Annah M. Njambi</p><p class = "member_position">Treasurer</p><a href = "#" class = "contact_link"><button name = "contact_button" class = "member_contact">Contact</button></a></br></br></br>
			<img src = "user.jpg" class = "member_photo"><p class = "member_name"> >Blank< </p><p class = "member_position"> >Blank< </p><a href = "#" class = "contact_link"><button name = "contact_button" class = "member_contact">Contact</button></a></br></br></br>
			<img src = "user.jpg" class = "member_photo"><p class = "member_name">Claud K. Watari</p><p class = "member_position">I.C.T</p><a href = "new-er.html" class = "contact_link"><button name = "contact_button" class = "member_contact">Contact</button></a></br></br></br>
			<img src = "user.jpg" class = "member_photo"><p class = "member_name">Claude N. Mwangi</p><p class = "member_position">Food Production</p><a href = "#" class = "contact_link"><button name = "contact_button" class = "member_contact">Contact</button></a></br></br></br>
			<img src = "user.jpg" class = "member_photo"><p class = "member_name">Lukas Kamwaro</p><p class = "member_position">Youth Affairs</p><a href = "#" class = "contact_link"><button name = "contact_button" class = "member_contact">Contact</button></a></br></br></br>
			<img src = "user.jpg" class = "member_photo"><p class = "member_name">Emmanuel Melita</p><p class = "member_position"> >Blank <</p><a href = "#" class = "contact_link"><button name = "contact_button" class = "member_contact">Contact</button></a></br></br></br>
			<img src = "user.jpg" class = "member_photo"><p class = "member_name">Chrispus K. Ledama</p><p class = "member_position">Animal Health</p><a href = "#" class = "contact_link"><button name = "contact_button" class = "member_contact">Contact</button></a></br></br>.
		</div>
	</div>
	</div>
	<div id = "body_content">
	<div id = "content-container"></br></br>
	  <h5>Overview:</h5></br>
		<p><span class = "info_text">Divine Favour Community Based Organization</span> is located at Embulbul Sub-location of Oloolua Location, Oloolua Ward, Ngong Division, Kajiado North District in Kajiado County.</p>
	</div>
	<div class = "container">
		<p>We have been in existence since 2012, as an informal group, of women of course. In October 2016, the idea of formally registering it was born by the founder - Mary M. Watari</p></br></br></br>
		<p>In May 2017, we registered with the relevant Ministry - <span class = "registrable">Labour, Gender & Social Services</span> - having 20 members who share the same vision, 14 women and 6 young men.</p></br></br></br>
		<p>All members at <span class = "registrable">DIFEP</span> fit very well in the youth and young women programme - skills training for job creation, including:</p>
		<div class = "servicelist"></br>
		<ul>
			<li>Basic skills in cookery</li>
			<li>Catering</li>
			<li>Housekeeping</li>
			<li>Computer Literacy</li>
			<li>Small animals management & production</li>
		</ul>
		</div>
	</div>
	<div class = "container2">
		</br><h4>Divine Favour conducts the following programmes</h4>
		<div class = "prog_list"></br>
			<ul>
			  <li>Table Banking</li>
			  <li>Women & Girls' Empowerment (Social, Economic, Political, Spiritual)</li>
			  <li>Youth Strengthening & Capacity Building</li>
			  <li>Literacy for women & girls who otherwise either dropped at lower levels or never had an opportunity</li>
			  <li>Livelihood - Agriculture (Organic Farming); livestock (animal) - Production & Management</li>
			</ul>
		</div>
	</div>
	<div class ="project_summary">
		<h4>Business/ Project Summary</h4>
		<h5>Project Title A: Table Banking</h5>
		<div  class = "more">
		<a href = "#" onclick = "return false" class = "More" onmousedown = "myFunction()">Click to Learn More</a>
		</div>
		<div class = "summary" id = "HiddenSummary" style = "transition:all 1s;">
			<p class = "p1">Divine Favour started table banking since 2012; every month we place our monthly contribution and loan repayments on the table, loaned to some members immediately as short term loans.</p>
			<p class = "p2">Table banking has been our main project as a source of income generation to our group - every month, we have a waiting list for people to be loaned.</p></br></br>
			<h4>Budget Details</h4>
			<h5>Project Title A: Table Banking</h5>
			<p class = "p3">Description</p>
			<p class = "p4">Our group can afford to give loans  from KShs 10,000 to KShs 15,000 maximum.</p>
		</div></br></br>
		<h5>Project Title B: Women & Girls Empowerment / Youth Strengthening</h5>
		<div  class = "more">
		<a href = "#" onclick = "return false" class = "More" onmousedown = "myFunction2()">Click to Learn More</a>
		</div>
		<div class = "summary" id = "HiddenSummary2" style = "transition:all 1s;">
			<p class = "p1">They are as follows:</p>
			<div class = "summaryB">
			<ul>
				<li>Seminars / Workshops for Self-awareness</li>
				<li>Civic Eduction</li>
				<li>Leadership training</li>
				<li>Mentorship<span class = "registrable"> - to have potential of future leaders unlocked / to encourage girls on the importance of Science and Technology</span></li>
				<li>Skills training for job creation and income generation</li>
				<li>Strengthening the capacity of young men to enhance their respnsibility as protectors , providers and God-given leaders in their families, society, church, nation and globe</li>
			</ul>
			</div></br></br>
			<h4>Budget Details</h4>
			<h5>Project Title B: Women & Girls Empowerment / Youth Strengthening</h5>
			<p class = "p3">Description</p>
			<p class = "p4">Seminars / workshop one week programme</br> - facilitation KShs 5,000 per person * 5 days * 4 people = KShs 100,000.</br>These trainings have to be done to different groups of people ie, women, girls * youth. Envisioning 3 programmes per year * KShs 100,000, amounts to KShs 300,000.</p>
		</div>
	</div></br></br></br>
	<div id = "objectives">
		<h4>Objectives:</h4>
		<div class = "objective_list">
		<li>Uplifting ourselves through monthly merry-go-round programmes which will improve members' economic welfare.</li>
		<li>Inculcating self-confidence on running of small business management profitably through provided initial capital fund from the group for undertaking income-generating activities</li>
		<li>Enforce & Encourage our communities the importance of education; starting with members enrolling to small courses of their choice, which will enable them become self reliant.</li>
		<li>Literacy programme which will help reduce early marriages, FGM and gender based violence.</li>
		</div>
	</div></br></br></br>
	<div class = "afterTraining">
		<h5>What next?</h5></br>
		<p class = "p5">After training, we achieve the following:</p></br>
		<div class = "after1">
			<ul>
			  <li>Many young people become responsible and have stable families</li>
			  <li>The number of idlers will decrease in these areas, hence thuggery and hooliganism will reduce</li>
			  <li>Drug and Substance abuse will also decrease</li>
		</div></br></br>
	</div>
</body>
</html>