<html>
<head>
<meta name = "viewport" charset = "utf-8" content = "width = device-width;height=device-height; initial-scale=1.0">
<title>Ubasti Web Dev | Home</title>
<header style = "width:100%;">
<div id = "header_content" name = "header_content_01" style = "7px solid; width:100%;border-bottom:#555 3px solid;">
    <h1 class = "headertitle" style = "color:#fff;text-align:center;margin-top:3%;font-family:arial;text-rendering:optimizeLegibility;"><em>< Ubasti Web Development /></em></h1>
	<div id = "list">
	<ul class  = "list">
		<li class = "active"><button class = "homepage"><p style = "font-family:arial;font-weight:bold;color:brown;"><em>Home</em></p></button></li>
		<li class = "inactive"><a href = "#" class = "contacts" style = "font-family:arial;font-weight:bold;color:#444;"><em>Contact Us</em></p></a></li>
	</ul>
	</div>
	<div id = "order">
	<button id  = "myBtn"><em>Place an order for your website!</em></button>
	</div>
	<div id  = "ord_link">
	  <a href = "#" id  = "order2" style = "text-decoration:none";><p class = "order2"><em>Place an order for your website!</em></p></a>
	</div>
</div>
<div id  = "myModal" class = "modal">
		  <div class = "modal_content">
		    <span class = "close">&times;</span>
			  <table>
			  <tr>
			    <td>
				  <b><h4 style = "color:#000;">Please enter a valid email address:</h4></b>
				</td>
				<td>
				  <input type = "text" class  = "clientemail" required pattern='^[@.A-Za-z0-9 ]+' style = "width:130%;text-align:center;margin-left:15px;" name  = "user_email">
				</td>
			  </tr>
			  </table>
			  <h3>Please Select:</h3>
			    <h4 style = "color:#000;">Type Of Website</h4>
				<div class = "slide-slow">
				<div class = "inner">
				 <ul>
				  <li style = "list-style-type:none;"><input type = "radio" class = "clienttype" name = "webtype">&emsp;Personal</li>
				  <li style = "list-style-type:none;"><input type = "radio" class = "clienttype" name = "webtype">&emsp;Corporate</li>
				  <li style = "list-style-type:none;"><input type = "radio" class = "clienttype" name = "webtype">&emsp;Organization</li>
				 </ul>
				 </div>
				 </div>
				 <table>
			  <tr>
			    <td>
				  <b><h4 style = "color:#000;">Duration</h4></b>
				</td>
				<td>
				  <input type = "text" name = "client_email"class  = "clientemail" required pattern='^[A-Za-z0-9 ]+' style = "width:65%;margin-left:56%;" placeholder = "Enter timeline (eg, 4 months)">
				</td>
			  </tr>
			  </table>
			  <p>If you have a template or an idea of how you wish your website to look,</br> kindly add them in the dialog box below</p>
			  <textarea style = "height:100px;width:90%;font-family:vedana;font-size:20px;" name = "user_template"></textarea>
			<button class  = "submit" style = "float:right; height:27px;margin-top:90px;margin-right:-11px;font-size:13px;" onclick = "##">Submit</button></br>
		  </div>
		</div>
<script>
	var modal = document.getElementById('myModal');
	var btn = document.getElementById("myBtn");

	var span = document.getElementsByClassName("close")[0];
	btn.onclick = function() {
		modal.style.display = "block";
	}
	span.onclick = function() {
		modal.style.display = "none";
	}
	window.onclick = function(event) {
		if (event.target == modal) {
			modal.style.display = "none";
		}
	} 
</script>
</header>
<style>
body, html {
margin:0;
padding:0;
cursor:default;
position:relative;
}
html {
webkit-text-size-adjust: 100%;
}
#header_content {
position:fixed;
width:100%;
background:blue;
margin-top:-125px;
height:120px;
}
#list {
width:37%;
}
.homepage {
font-size:22px;
}
 .contacts {
font-size:22px;
}
.inactive a {
text-decoration:underline;
}
#list ul {
list-style-type:none;
margin-top:-40px;
}
#list li {
display:inline;
padding:20px;
}
.list li {
display:inline;
}
.active {
color:brown;
}
.inactive {
text-decoration:underline;
color:#777;
}
.contacts:hover{
color:#fff;
}
.headertitle {
font-size:35px;
}
.homepage {
background-color:transparent;
border-color:transparent;
}
.contacts {
background-color:transparent;
border-color:transparent;
}
#order {
float:right;
margin-right:40px;
margin-top:-119px;
}
#order2 {
background-color:brown;
color:#fff;
height:27px;
border-color:transparent;
width:247px;
font-size:15px;
border-radius:5px;
display:none;
text-align:center;
border-radius:5px;
font-family:Arial;
}
.order2 {
margin-top:2px;
}
#myBtn {
background-color:brown;
color:#fff;
height:27%;
border-color:transparent;
width:100%;
font-size:17px;
border-radius:5px;
z-index:-1;
}
#myBtn:hover {
color:light-brown;
cursor:pointer;
}
#ord_link {
float:right;
margin-right:50px;
margin-top:-17px;
}

.more {
color:black;
}
.modal {
display:none;
position:fixed;
z-index:1;
left:0;
top:0;
right:0;
bottom:0;
width:900px;
height:850px
border:2px #000 solid
overflow:auto;
margin-top:-200px;
margin-left:-190px;
opacity:0.96;
}
.modal_content {
background-color:#fefefe;
padding:20px;
margin-left:50%;
margin-top:30%;
border:1px solid #888;
width:80%;
}
.close {
color:#fff;
float:right;
font-size:28px;
font-weight:bold;
margin-top:-27px;
margin-right:-4px;
background:red; 
transform:rotate(-90deg);
}
.close:hover,
.close:focus {
color:fff;
text-decoration:none;
cursor:pointer;
background:red;
}
div.slide-slow div.inner {
  animation: slide-slow 0.2s;
  margin-top:0%;
}
div.slide-slow div.inner:after {
display:none;
}
@keyframes slide-slow {
  from {
    margin-left: 100%;
  }

  to {
    margin-left: 5%;
  }
}
#intro {
margin-top:125px;
background:skyblue;
text-align:center;
height:90px;
border-bottom:#fff 7px solid;
border-top:#fff 4px solid;
}
.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.8;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top:150px;
  z-index:-1;
}
.bgimg-1 {
  background-image: url("binary2.jpg");
  height: 69%;
  margin-top:-70px;;
  }
*, ::before, ::after {
-moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
box-sizing: border-box;
}
#intro h5 {
font-size:29px;
margin-top:15px;
}
@media (max-width:350px)
{
.headertitle {
		font-size:20px;
	}
#header_content {
	height:140px;
	margin-top:-140px;
}
#list {
		width:340px;
		margin-top:44px;
		margin-left:-40px;
	}
	#list li {
		padding:none;
		list-style-type:true;
		}
	.homepage{
		font-size:17px;
	}
	.contacts {
		font-size:17px;
		float:right;
		margin-top:20px;
		z-index:2;
	}
	.inactive a {
		text-decoration:none;
	}
	.inactive a:hover {
		text-decoration:underline;
	}
	#myBtn {
		margin-top:100px;
		height:20%;
		width:110%;
		visibility:hidden;
	}
	#order {
		margin-top:70px;
		height:20%;
		width:110%;
	}
	#order2 {
		display:inline-block;
	}	
	#intro {
		height:120px;
		margin-top:140px;
	}
	#intro h5 {
		font:11px;
	}
	#intro h5 {
		font-size:17px;
	}
}
@media (max-width:800px)
{
.headertitle {
		font-size:20px;
	}
#header_content {
	height:140px;
	margin-top:-140px;
}
#list {
		width:340px;
		margin-top:44px;
		margin-left:-40px;
	}
	#list li {
		padding:none;
		list-style-type:true;
		}
	.homepage{
		font-size:17px;
	}
	.contacts {
		font-size:17px;
		float:right;
		margin-top:20px;
		height:20px;
	}
	.inactive a {
		text-decoration:none;
	}
	.inactive a:hover {
		text-decoration:underline;
	}
	#order {
		display:none;
	}
	#order2 {
		display:inline-block;
		font-size:17px;
		margin-top:-10px;
	}
	#myBtn {
		height:20%;
		width:110%;
		z-index:-1;
	}
	#intro {
		height:150px;
		margin-top:140px;
	}
	#intro h5 {
		font:11px;
	}
	#intro h5 {
		font-size:20px;
	}
}
@media (max-width:600px)
{
.headertitle {
		font-size:20px;
	}
#header_content {
	height:140px;
	margin-top:-140px;
}
#list {
		width:340px;
		margin-top:44px;
		margin-left:-40px;
	}
	#list li {
		padding:none;
		list-style-type:true;
		}
	.homepage{
		font-size:17px;
	}
	.contacts {
		font-size:17px;
		float:right;
		margin-top:20px;
		height:20px;
	}
	.inactive a {
		text-decoration:none;
	}
	.inactive a:hover {
		text-decoration:underline;
	}
	#order {
		display:none;
	}
	#order2 {
		display:inline-block;
		font-size:17px;
		margin-top:-2px;
	}
	#myBtn {
		height:20%;
		width:110%;
		z-index:-1;
	}
	#intro {
		height:150px;
		margin-top:140px;
	}
	#intro h5 {
		font:11px;
	}
	#intro h5 {
		font-size:20px;
	}
}
@media (max-width:900px)
{
.headertitle {
		font-size:20px;
	}
#header_content {
	height:140px;
	margin-top:-140px;
}
#list {
		width:340px;
		margin-top:44px;
		margin-left:-40px;
	}
	#list li {
		padding:none;
		list-style-type:true;
		}
	.homepage{
		font-size:17px;
	}
	.contacts {
		font-size:17px;
		float:right;
		margin-top:20px;
	}
	.inactive a {
		text-decoration:none;
	}
	.inactive a:hover {
		text-decoration:underline;
	}
	#myBtn {
		margin-top:80px;
		height:20%;
		width:110%;
	}
	#intro {
		height:110px;
		margin-top:140px;
	}
	#intro h5 {
		font:17px;
	}
}
</style>
</head>
<body>
	<div id = "intro">
		<h5 style = "color:brown;text-rendering:optimizeLegibility;"><em>Welcome to Ubasti, the one stop online shop for your website needs and requirements.</em></h5>
	</div>
	<div class="bgimg-1">
		<div class="caption">
		<div class = "intro">
		 <div class = "intro_content">
		  <p style = "color:#fff;; margin-top:70px;text-rendering:optimizeLegibility;"><em>At Ubasti, you get quality custom websites for your professional and personal needs.</em></p>
		 </div>
		</div> 
		</div>
	</div>
</body>
</html>