<!DOCTYPE html>
<html>
<head>
<meta name = "viewport" charset = "utf-8" content = "width = device-width">
<title>Ubasti Web Dev Home</title>
	<header style = "width:100%;">
   <div id = "header_content" name = "header_content_01" style = "border-bottom:#fff000 7px solid; width:100%;height:120px;">
    <h1 style = "color:#fff000;text-align:center;font-size:220%;margin-top:3%;">< Ubasti Web Development /></h1>
<div class = "slideshow_container">
  <div class = "mySlides fade" style = "float:right;margin-top:-300px;margin-right:22px;">
    <img src = "Database-Cloud-512.png" style = "height:24%;width:60%;">
	<p class = "service_info">Database Management</p>
  </div>
  <div class = "mySlides fade" style = "float:right;margin-top:-300px;margin-right:22px;">
    <img src = "webdevimg.jpg" style = "height:20%;width:30%;">
	<p class = "service_info">Mobile Responsivity</p>
  </div>
  <div class = "mySlides fade" style = "float:right;margin-top:-300px;margin-right:22px;">
    <img src = "seoicon.png" style = "height:5%;width:20%;">
	<p class = "service_info">Content Creation</p>
  </div>
  <div class = "mySlides fade" style = "float:right;margin-top:-300px;margin-right:22px;">
    <img src = "" style = "height:30%;width:40%;">
	<p class = "service_info">Domain Hosting</p>
  </div>
  <div class = "mySlides fade" style = "float:right;margin-top:-300px;margin-right:22px;">
    <img src = "" style = "height:30%;width:40%;">
	<p class = "service_info">Web & Interface Design</p>
  </div>
</div>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("mySlides");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); 
}
</script>
	   <div class  = "social" style = "float:right;">
	    <div class  = "tooltip" >
         <span class = "tooltiptext">Like Ubasti On Facebook</span><a href = "http://www.facebook.com/ubastiwebdevelopment"><img src  = "fblogo.png" class = "socialsiteicon" style = "height:29%;width:80%;border-radius:50%;"></a>
        </div>
	    <div class = "tooltip">
	     <span class = "tooltiptext">Follow Ubasti On LinkedIn</span><a href = "http://www.linkedin.com/ubastiwebdevelopment"><img src = "linkedinlogo.png" class = "socialsiteicon" style = "height:29%; width:80%;border-radius:50%;"></a> 
	    </div>
	   </div>
   </div>
 </header>
<style>
body {
margin:0;
padding:0;
}
.checked {
    color: orange;
}
.social .tooltip {
display:block;
}
.tooltip {
position: relative;
display: inline-block;
cursor: pointer;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}
.tooltip .tooltiptext {
display:none;
width: 180px;
height:20px;
margin-top:7px;
background-color: #555;
color: #fff;
text-align: center;
border-radius: 6px;
padding: 8px 0;
position: absolute;
z-index: 1;
left: 10%;
margin-left: -190px;
}
.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 30%;
    left: 100%;
    border-width: 7px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
	transform:rotate(-90deg);
}
.tooltip:hover .tooltiptext {
visibility:visible;
display:inline-block;
}
#header_content {
position:fixed;
width:100%;
background:blue;
margin-top:-150px;
}
#header_content a {
padding:8px;
display:block;
}
.social {
margin-top:-110px;
width:60px;
margin-right:20px;
}
.intro {
margin-top:-340px;;
margin-left:20%;
}
.intro h3 {
font-size:40px;
width:54%;
margin-left:100px;
margin-top:9px;
}
.intro p {
font-size:25px;
font-family:arial;sans-serif;
margin-top:180px;
margin-left:-240px;
font-weight:bold;
width:29%
}
.service_info {
text-align:center;
margin-top:-17px;
font-size:22px;
font-weight:bold;
color:white;
}
.slideshow_container {
margin-left:2%;
position:fixed;
z-index:-1;
margin-top:164px;
height:100px;
}
#c01 {
float:right;
margin-top:-700px;
margin-right:40px;
}
.btn:hover {
text-decoration:underline;
color:blue;
}
#owner {
height:195px;
width:200px;
overflow:hidden;
margin-bottom:87px;
margin-right:40px;
border-radius:50%;
}
#owner img {
transition:transform.5s ease-in-out;
}
#owner img:hover {
transform: translate3d(0px, -210px, 0px);
cursor:pointer;
}
.btn {
display:block;
margin-bottom:80px;
border-radius:4%;
}
.modal {
display:none;
position:fixed;
z-index:1;
left:0;
top:0;
right:0;
bottom:0;
width:900px;
height:810px
border:2px #000 solid
overflow:auto;
margin-top:-200px;
margin-left:-190px;
opacity:0.96;
}
.modal_content {
background-color:#fefefe;
padding:20px;
margin-left:50%;
margin-top:30%;
border:1px solid #888;
width:80%;
}
.close {
color:#fff;
float:right;
font-size:28px;
font-weight:bold;
margin-top:-34px;
margin-right:2px;
background:red; 
transform:rotate(-90deg);
}
.close:hover,
.close:focus {
color:fff;
text-decoration:none;
cursor:pointer;
background:red;
}
.close1 {
color:#fff;
float:right;
font-size:28px;
font-weight:bold;
margin-top:-34px;
margin-right:2px;
background:red; 
transform:rotate(-90deg);
}
.close1:hover,
.close:focus {
color:fff;
text-decoration:none;
cursor:pointer;
background:red;
}
.client_type li {
padding:3.5px;
}
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.8;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top:150px;
  z-index:-1;
}
.bgimg-1 {
  background-image: url("binary1.jpg");
  height: 100%;
  margin-top:;
  }

.bgimg-2 {
  background-image: url("binary2.jpg");
  height: 100%;
  margin-top:-5px;
  border-top:#fff 80px solid;
  border-bottom:#fff 40px solid;
}

.bgimg-3 {
  background-image: url("webdevimg5.jpg");
  height: 100%;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  padding: 8px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
.container {
    display: inline;
    position: relative;
    padding-left: 8px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.container input {
    position: absolute;
    opacity: 0;
}
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius: 50%;
}
.container:hover input ~ .checkmark {
    background-color: #ccc;
}
.container input:checked ~ .checkmark {
    background-color: #2196F3;
}
.container input:checked ~ .checkmark:after {
    display: block;
}
.container .checkmark:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}
.clientemail {
 margin-left:11px;
}
div.slide-slow {
  width:100%;
  overflow:hidden;
}
div.slide-slow div.inner {
  animation: slide-slow 0.2s;
  margin-top:0%;
}
div.slide-slow div.inner:after {
display:none;
}
@keyframes slide-slow {
  from {
    margin-left: 100%;
  }

  to {
    margin-left: 5%;
  }
}
.inner img {
padding:20px;
}
.inner {
height:80px;
}
div .modal_content div .clientemail {
  animation: slide-slow 10s;
  margin-top:0%;
}
div .modal_content div .clientemail:after {
display:none;
}
@keyframes slide-slow {
from {
    margin-left: 100%;
  }

  to {
    margin-left: 5%;
  }
	}
#copyright {
text-align:center;
margin-top:-57px;
}
</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
<div class = "intro">
 <div class = "intro_content">
	<h3 style = "color:black;font-weight:bold;"><em>Welcome to Ubasti, the one stop online shop for your website needs and requirements.</em></h3>
  <p style = "color:purple; margin-top:-10px;"><em>At Ubasti, you get quality custom websites for your professional and personal needs.</em></p>
 </div>
</div> 
</div>
</div>

<div class = "body_content">
  <p style = "color:#fff000;font-size:22px;font-family:sans-serif;float:right;font-weight:bold;margin-top:-200px;width:40%;">Ubasti, seeks to expand it's services and grow it's portfolio and client base, hence the assurance of giving you nothing but the best.</p>
</div>

<div class="bgimg-2">
  <div class="caption">
    <div id = "about" style = "margin-left:2px;">
      <p style = "font-weight:bold;color:purple;font-size:54px;margin-top:-430px;text-decoration:underline;">About Ubasti:</p>
    </div>
  </div>
  <div style="position:relative;z-index:-1;">
  <div style="color:#ddd;text-align:center;padding:50px 80px;text-align: justify;">
    <div class = "bio">
   <div class = "text" style = "width:43%;margin-left:20px;z-index:-1;">
   <p style = "font-weight:bold;color:#fff;font-size:29px;">Founded 2017, Ubasti aims towards bringing businesses and individuals closer as a global village, using web technology as is available.</p>
   </div>
   <div class = "text2" style = "width:65%;margin-left:20px;">
   </br><p style = "font-weight:bold;color:#fff;font-size:29px;">Everything today is mobile; If it is not on mobile, it doesn't exist as has been said.</br>Here at Ubasti, you are assured of quality online material, to acccess on the go - whether at home, in the office, travelling;</br> <span style = "color:blue;margin-left:5%;">Everything at your convinience</span></p>
   </div>
 </div>
  </div>
</div>
</div>
<div class="bgimg-3">
  <div class="caption">
     <div id = "c01">
   <div class = "msg">
 	<button name = "submit" class = "btn" style = "border:#555 2px solid;" id  = "myBtn"><p style = "color:blue;font-size:15px;">Help Ubasti Grow; Request Your Website Today!</br>Click Here</p></button>
<button name = "submit" class = "btn" style = "border:#555 2px solid;margin-left:17%;" id = "otherBtn"><p style = "color:blue;font-size:15px;">Have any suggestions/ queries?</br>Submit them here</p></button>
   </div>
 </div>
  </div>
  <div style="position:relative;z-index:-1;margin-top:-150px;">
  <div style="color:#ddd;text-align:center;padding:50px 80px;text-align: justify;">
   <div class = "claud95_content"style  = "float:right;margin-right:40px;margin-top:100px;">
  <p style = "font-size:20px;color:#000;">Click Below to view my website</p>
     <div id = "owner" style = "float:right;z-index:1;"> 
		<img src  = "untitled.png" name  = "ownerextlink" onclick = "redirect()">
     </div>
 </div>
  </div>
</div>
</div>
<div id  = "myModal" class = "modal">
		  <div class = "modal_content">
		    <span class = "close">&times;</span>
			  <table>
			  <tr>
			    <td>
				  <b><h4 style = "color:#000;">Please enter a valid email address:</h4></b>
				</td>
				<td>
				  <input type = "text" class  = "clientemail" required pattern='^[@.A-Za-z0-9 ]+' style = "width:130%;text-align:center;" name  = "user_email">
				</td>
			  </tr>
			  </table>
			  <h3>Please Select:</h3>
			    <h4 style = "color:#000;">Type Of Website</h4>
				<div class = "slide-slow">
				<div class = "inner">
				 <ul>
				  <li style = "list-style-type:none;"><input type = "radio" class = "clienttype" name = "webtype">&emsp;Personal</li>
				  <li style = "list-style-type:none;"><input type = "radio" class = "clienttype" name = "webtype">&emsp;Corporate</li>
				  <li style = "list-style-type:none;"><input type = "radio" class = "clienttype" name = "webtype">&emsp;Organization</li>
				 </ul>
				 </div>
				 </div>
				 <table>
			  <tr>
			    <td>
				  <b><h4 style = "color:#000;">Duration</h4></b>
				</td>
				<td>
				  <input type = "text" name = "client_email"class  = "clientemail" required pattern='^[A-Za-z0-9 ]+' style = "width:65%;margin-left:56%;" placeholder = "Enter timeline (eg, 4 months)">
				</td>
			  </tr>
			  </table>
			  <p>If you have a template or an idea of how you wish your website to look,</br> kindly add them in the dialog box below</p>
			  <textarea style = "height:100px;width:90%;font-family:vedana;font-size:20px;" name = "user_template"></textarea>
			<button class  = "submit" style = "float:right; height:27px;margin-top:100px;margin-right:-11px;" onclick = "##">Submit</button></br>
		  </div>
		</div>
<script>
var modal = document.getElementById('myModal');
var btn = document.getElementById("myBtn");

var span = document.getElementsByClassName("close")[0];
btn.onclick = function() {
    modal.style.display = "block";
}
span.onclick = function() {
    modal.style.display = "none";
}
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
} 
</script>
<div id  = "otherModal" class = "modal">
		  <div class = "modal_content">
		    <span class = "close1">&times;</span>
			  <textarea style = "height:400px;width:90%;font-family:vedana;font-size:20px;" placeholder = "Say Something... (optional)"></textarea>
			  <p>Rate Us</p>
			  <label class = "container">
			  <span class="fa fa-star checked"></span>
			  </label>
			  <label class = "container">
			  <span class="fa fa-star checked"></span>
			  </label>
			  <label class = "container">
			  <span class="fa fa-star checked"></span>
			  </label>
			 <label class = "container">
			  <span class="fa fa-star"></span>
			  </label>
			  <label class = "container">
			  <span class="fa fa-star"></span>
			  </label>
			  <button class  = "submit" style = "float:right; height:27px;margin-top:-11px;">Submit</button></br>

		  </div>
		</div>
<script>
var oModal = document.getElementById('otherModal');
var button = document.getElementById("otherBtn");

var span = document.getElementsByClassName("close1")[0];
button.onclick = function() {
    oModal.style.display = "block";
}
span.onclick = function() {
    oModal.style.display = "none";
}
window.onclick = function(event) {
    if (event.target == modal) {
        oModal.style.display = "none";
    }
} 
</script>
<div id = "copyright">
	<p style = "color;black;font-weight:bold;">&copy; Copyright Ubasti Tech 2018</p>
<div>
</body>
</html>